# ProjektWebowe

./: README.md
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/: Startup.cs  WyszukiwarkaLotówDR.csproj  appsettings.json
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Backup/: WyszukiwarkaLotówDR.sln
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Baza danych/: BazaLotów.cs  IBazaLotów.cs  IBazaPlatnosci.cs  ZakupBiletu.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Controllers/: AdminController.cs  BazaLotówController.cs  LotModelsController.cs  PodsumowanieController.cs  SprawdźLotController.cs  ZakupBiletuController.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Data/: MyDbContext.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Loty/: Lot.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Migrations/: 20210529085305_Init.Designer.cs  20210529085305_Init.cs  MyDbContextModelSnapshot.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Models/: LotModel.cs
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/Admin/: Edit.cshtml  Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/BazaLotów/: Details.cshtml  Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/Home/: Blog.cshtml  Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/LotModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/Platnosc/: Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/Views/Podsumowanie/: Index.cshtml
WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/WyszukiwarkaLotówDR/: Program.cs  Startup.cs
(+59 files in other folders)
